{
  "name": "repo",
  "version": "0.0.1",
  "description": "First version of Repo",
  "main": "server.js",
  "author": "cbarrera",
  "dependencies": {
    "body-parser": "^1.4.3",
    "cors": "2.7.1",
    "express": "^4.13.4",
    "lodash": "3.10.0",
    "moment": "2.13.0",
    "pg": "^6.1.2",
    "q": "1.4.1"
  }
}
